<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="93dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/mission_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미션 설명"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reward_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보상" />

    <TextView
        android:id="@+id/mission_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진행도" />

    <TextView
        android:id="@+id/mission_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태" />
</LinearLayout>
