<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e0e7f3"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/placeDetail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/texttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <!-- 배경 이미지 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="배경 이미지"
        android:layout_marginTop="130dp"
        android:scaleType="center"
        android:src="@drawable/background_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 현재 위치와 날씨 텍스트 -->
        <!-- Lottie 애니메이션 뷰 -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgWeather"
            android:layout_width="145dp"
            android:layout_height="128dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="14dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/clear_day" />

        <!-- 위치 텍스트 -->
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="131dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- 기온 텍스트 -->
        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="89dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 추천 장소 -->
        <HorizontalScrollView
            android:id="@+id/recommended_place"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@id/imgWeather"
            android:layout_marginTop="430dp"
            android:paddingHorizontal="8dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/content_recommended_place"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    </RelativeLayout>

</FrameLayout>