<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF4DB">

    <!-- Top Character Display -->

    <!-- Divider -->
    <FrameLayout
        android:id="@+id/selected_character_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="107dp"
            android:layout_height="36dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="260dp"
            android:src="@drawable/potpy_shadow" />

        <ImageView
            android:id="@+id/selected_character_image"
            android:layout_width="207dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:contentDescription="Selected character image"
            android:src="@drawable/img_potpy2" />

        <!-- 닫기 버튼 -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_gravity="start|top"
            android:layout_margin="10dp"
            android:contentDescription="닫기 버튼"
            android:src="@drawable/ic_circle_arrow_back" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_dark" />

    <!-- Scroll View for Character Collection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/green_background">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_potpy1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_potpy1"/>
            <ImageView
                android:id="@+id/img_potpy2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_potpy2"/>
            <ImageView
                android:id="@+id/img_potpy3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_potpy3"/>
        </LinearLayout>

        <ImageView
            android:layout_width="355dp"
            android:layout_height="58dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/myroom_shelf"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_potpy4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_potpy4"/>
            <ImageView
                android:id="@+id/img_potpy5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_potpy5"/>
            <ImageView
                android:id="@+id/img_potpy6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_potpy6"/>

        </LinearLayout>

        <ImageView
            android:layout_width="355dp"
            android:layout_height="58dp"
            android:src="@drawable/myroom_shelf"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_potpy7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_potpy7"/>
            <ImageView
                android:id="@+id/img_potpy8"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_potpy8"/>
            <ImageView
                android:id="@+id/img_potpy9"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_potpy9"/>

        </LinearLayout>

        <ImageView
            android:layout_width="355dp"
            android:layout_height="58dp"
            android:src="@drawable/myroom_shelf"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>