<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="68dp"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 오늘 산책 기록 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데일리 기록"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:layout_marginBottom="36dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_walk_count"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_dot_potpy" />

                <TextView
                    android:id="@+id/tv_walk_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2회"
                    android:textSize="18sp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책 횟수" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_walk_time"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_blacktan_potpy" />

                <TextView
                    android:id="@+id/tv_walk_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.3시간"
                    android:textSize="18sp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책 시간" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_top_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책 분석"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <!-- 막대 그래프 -->
    </LinearLayout>
</ScrollView>